<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body class="hamburger">
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
		.hamburger{
			background-image:url("https://assets.epicurious.com/photos/57c5c6d9cf9e9ad43de2d96e/16:9/w_1280,c_limit/the-ultimate-hamburger.jpg?mbid=social_retweet");
			background-repeat: no-repeat;
			background-position: center;
		}
		h1 {
			text-align: center;
			background-color : #136431;
			font-family: Arial;
			border: 2px dotted blue;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			width : 250px;
			margin-bottom: 20px;
		}
		p {
			text-align: justify;
			background-color: hsl(174, 67%, 64%);
			font-style: italic;
			padding: 20px;
			border: 3px black;
			border-bottom-style: solid;
			border-top-style: dashed;
			border-left-style: dotted;
			border-right-style: double;
			width: 500px;
		}
		span{
			color: rgb(255, 51, 195);
			font-style: italic;
			font-weight: bold;
			margin-left: 2px;
			margin-right: 5px;
		
		
		
		}
		
		
    </style>
</html>
